 "dist": "electron-builder build --linux deb --arm64"


 {
  "name": "tv-box_electron",
  "productName": "TV-BOX-CLIENT",
  "version": "0.0.1",
  "description": "Display images and videos in full screen window, from local directory",
  "main": "main.js",
  "scripts": {
    "start": "electron --trace-warnings .",
    "test": "test.js",
    "dist": "electron-builder build --linux deb --arm64"
  },
  "author": "TV BOX <undefined.empty@null.void>",
  "license": "UNLICENSED",
  "homepage": "https://TVBOX.UNDEFINED",
  "dependencies": {
    "electron-dl-manager": "^3.2.1",
    "electron-installer": "^1.0.3",
    "fs-extra": "^11.3.0",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "electron": "^35.0.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.electron.TvBoxClient"
  }
}