
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="Raspberry%20PI%20Build/">
      
      
      <link rel="icon" href="assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>TV BOX - Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="style.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overall-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="TV BOX - Documentation" class="md-header__button md-logo" aria-label="TV BOX - Documentation" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TV BOX - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overall design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="TV BOX - Documentation" class="md-nav__button md-logo" aria-label="TV BOX - Documentation" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    TV BOX - Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Overall design
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Overall design
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-cron-for-sending-emails-with-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      EXAMPLE CRON //for sending emails with notifications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout-most-important-things" class="md-nav__link">
    <span class="md-ellipsis">
      Project layout (most important things)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tv-box-how-does-it-work" class="md-nav__link">
    <span class="md-ellipsis">
      TV BOX - How does it work?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-system-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Simple system schema
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    <span class="md-ellipsis">
      Database
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-device-playlist-config-file-looks-like-after-program-makes-it" class="md-nav__link">
    <span class="md-ellipsis">
      How device 'playlist' config file looks like after program makes it
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Raspberry%20PI%20Build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raspberry PI parts for portable and small-factor client device
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-cron-for-sending-emails-with-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      EXAMPLE CRON //for sending emails with notifications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout-most-important-things" class="md-nav__link">
    <span class="md-ellipsis">
      Project layout (most important things)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tv-box-how-does-it-work" class="md-nav__link">
    <span class="md-ellipsis">
      TV BOX - How does it work?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-system-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Simple system schema
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    <span class="md-ellipsis">
      Database
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-device-playlist-config-file-looks-like-after-program-makes-it" class="md-nav__link">
    <span class="md-ellipsis">
      How device 'playlist' config file looks like after program makes it
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="overall-design">Overall design</h1>
<p>For safety app does not receive and listen for any commands. It checks state of the server, downloads data and executes functions on it self. After switching it on its "fire and forget" <span style="text-decoration: line-through;">missile</span> system.</p>
<p>Made to use with <code>.jpg</code> and <code>.mp4</code> files. Thats whats programmed for, you can add more formats -&gt; edit upload php and electron client app source code.</p>
<p>TODO: Email notification system - as follows -&gt; In database the notification table have TINYINT/BOOL value that determines if notification was sent.The server runs CRON task executing script that creates and sends in email all notifications that have value of 0 in the <code>email_sent</code> column. Than after sending the email. Sent notifications <code>email_sent</code> values are set to 1.
The system also have logic in generating notifications - for example checks if any device is offline more than 1hour and creates notification that is also sent to established email.</p>
<p>//PHP MAILER if PHP script //in admin panel email notifications btn to configure mail server -&gt; save settings into file</p>
<p>//GetConfig in the client app got redone from downloading JSON from server to generating json locally. Somehow on localhost everything worked fine, but after deploy to remote server the app downloaded configuration that was 1version behind the current configuration even when the file on the server got rewritten. The database was up to date, the file configs ware overwritten, but the client some how was getting file that should not be even there. Bet the www CACHE got something to do with it. Now it's based on DB and client side JSON creation.</p>
<p>Inside <code>display.php</code> and <code>media.php</code> - video tags have by default inserted <code>preload="none"</code>, to prevent huge downloads, lag spikes and load times if deployed in remote location that isn't local-hosted or super fast. The attribute can be removed in PHP sections dedicated to displaying media.</p>
<p>WWW Interface shows status of the devices as colored dots. There are 4 states of the devices, with 3 default states <code>(GREEN,YELLOW,RED)</code> and 1 default <code>(BLUE)</code>. Blue state is set by default when device was added by hand into database or the timestamp of last dbPing is empty. If you see blue and you operate client devices correctly - something went wrong. Status can become <code>YELLOW</code> or even <code>RED</code> while internet is slow or client has a lot to download into local <code>/media</code> folder from (for example) slow server. Than in the meantime (downloading time) there are no dbPings, so the device may seem offline for that time. If you want to be sure - ssh into the device. If you can connect - it works and internet is up, you can check if TV BOX app is running or XRDP (if configured) to check screen.</p>
<p>The original plan was to omit usage of database, but since it would greatly limit www interface - the plan changed. Since that change the JSON is now generated by devices not www interface, and instead of downloading file from the server, client sends query to DB. It now depends on reliable database, don;t worry the app will work even when client internet is gone or database is offline. It will display based of the current config and files, until detection of the internet and database.</p>
<p>The design also allows configuring device to connect to local database and even local media folder, provided data integrity - database cloning from remote source and cloning of source media folder. That can be achieved even by simply syncing data from server to clients by for example mega.nz application, same for database -&gt;main database on the www interface cloned into <code>localhosts</code> of clients.</p>
<p>Empty Indexes in www interface folders like <code>/media</code> are there to prevent listing files. However since those files are public anyway, you can safely delete that index file. Other empty indexes can be deleted too (except <code>/log</code> - even having <code>.htaccess</code> I would not delete that empty index). Their existence is purely for esthetic reasons.</p>
<p>You can restrict direct access for <code>/media</code> and other folders by writing <code>.htaccess</code> file with <code>Deny All</code></p>
<p>If you change channel of the device, te ensure the device will get new config save channel configuration. Device could have date that is newer or older than configuration date of your channel, so you have 50% chance it will download new config. To avoid that 50% loose -&gt; every time the device changes channel -&gt; save channel config.</p>
<p>Do not delete files - videos and images UNTIL they are no longer in any config file in devices! Until then every device on startup will try to reach up to the server and download that file - than update it's configuration. In other words - until all devices are up to date and have config files updated, do not delete files used in previous configuration from the server. Otherwise you wil get CURL (18) ERROR.</p>
<p>Admin user in WWW interface can add/delete Users and change all users passwords. Admin can also see logs of the WWW interface. The <code>admin.php</code> (Admin Panel) is shown and can be accessed only by admins.</p>
<h2 id="example-cron-for-sending-emails-with-notifications">EXAMPLE CRON //for sending emails with notifications</h2>
<ul>
<li><code>Here example cron</code> - checks for unsent notifications every 10 min.</li>
<li><code>Here example cron</code> - checks for unsent notifications every day at 9:00 am.</li>
</ul>
<h2 id="project-layout-most-important-things">Project layout (most important things)</h2>
<p>SERVER SIDE</p>
<pre><code>login.php
media/  # Upload folder for all media/folder to point app to download from.
log/    # WWW Interface action/error logs
</code></pre>
<p>CLIENT SIDE</p>
<pre><code>main.js         # Main program
renderer.js     # Renderer
media/
    example.mp4   # Downloaded from media folder on the server.
    example.jpg   # Downloaded from media folder on the server.
    ...
</code></pre>
<h2 id="tv-box-how-does-it-work">TV BOX - How does it work?</h2>
<p>At program start - initiates it self and tries to download files from present config.json file, using settings in db_config.json and remote_config.json.</p>
<p>Program loop is executing every 10 minutes by default. Currently you have to edit the code to set up different timer. // TO DO - load timer from file in client and server.</p>
<p>Communication is based on .json files generated and stored on the server.Clients do not listen to anything. They make queries to db to check, if timestamp of config on the server is same or greater of locally stored timestamp. If timestamp on the server is newer, the client downloads new configuration file and than after the check starts downloading files from media folder on the server.</p>
<p>The client does not need reload or relaunch of the application. Clients listen to any changes to their local configuration file. If detected, they automatically apply changes.</p>
<p>Files from new configuration file are download into temp folder, so if internet connection breaks or the file download fails, changes will not be 'saved' and the system will work on previous config without interruptions.</p>
<p>The www panel login system is simple and it's recommended to secure it additionally to the systems that are present. HGashes are stored in DB as bcrypt (PHP standard) and there is simple anti BRUTE-FORCE system present. Securing login form with some CAPTCHA would be great. Securing your website or at least subdomain with the app using CloudFlare can bew helpful and it's recommended,</p>
<p>CLient Device after powering up and proper configuration will show up automatically in the web interface. It looks for 'UPDATE' query, but when record is not present - uses 'INSERT' instead.</p>
<p>When adding video into channel the www panel automatically checks the length of the video <a href="https://github.com/nass600/getID3">thanks to getID3</a> and sets the value for ease of use.</p>
<h2 id="simple-system-schema">Simple system schema</h2>
<p><img alt="hc" src="assets/s1.png" /></p>
<h2 id="database">Database</h2>
<p>SQL server used to develop the app was <strong>MariaDB</strong>. If you are using different database, make sure to check all queries and DB Schema to avoid problems. Sql file should be easy to convert into other DB's like PostgreSQL, since structure and types are very basic. You could do it even by hand.</p>
<h2 id="how-device-playlist-config-file-looks-like-after-program-makes-it">How device 'playlist' config file looks like after program makes it</h2>
<pre><code>[
    {
        &quot;type&quot;: &quot;video&quot;,
        &quot;name&quot;: &quot;1.mp4&quot;,
        &quot;timer&quot;: 10
    },
    {
        &quot;type&quot;: &quot;image&quot;,
        &quot;name&quot;: &quot;1.jpg&quot;,
        &quot;timer&quot;: 3
    },
    {
        &quot;type&quot;: &quot;video&quot;,
        &quot;name&quot;: &quot;2.mp4&quot;,
        &quot;timer&quot;: 10
    },
    {
        &quot;type&quot;: &quot;video&quot;,
        &quot;name&quot;: &quot;3.mp4&quot;,
        &quot;timer&quot;: 10
    },
    {
        &quot;type&quot;: &quot;image&quot;,
        &quot;name&quot;: &quot;2.jpg&quot;,
        &quot;timer&quot;: 3
    },
    {
        &quot;type&quot;: &quot;image&quot;,
        &quot;name&quot;: &quot;3.jpg&quot;,
        &quot;timer&quot;: 3
    }
]
</code></pre>
<blockquote>
<p><strong>ProTip:</strong> You can totally avoid using www interface and write yourself other application that will allow generation of config files. All you need is DB and synchronized media folder for end devices to work properly.</p>
</blockquote>
<ul>
<li>What can be done:</li>
</ul>
<p>Notifications when database is down/device can't connect to it. Requires making API in PHP or adding SFTP ability to put notification as file -&gt; use booth DB and file based notification system simultaneously.</p>
<p>More secure login - captcha like method by default in background than shown if needed</p>
<p>Mail system for new notifications //as described above</p>
<p>Sending things in JS to avoid refreshing website, but since I'm "refresh the page + PHP" enjoyer + don't like JS (KEKW wrote Electron.js client BTW) - I wil most likely not do that.</p>
<p>Some JS for frontend to avoid using "move up" and "move down" and rearrange images and videos in display.php by hand that send changes one click. For example send array into PHP.</p>
<p>You can add custom in app or in www interface notifications - for example -&gt; type 'INFO' after the app downloads and moves data = signals that new config and files are correctly loaded</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>